validate.edjx.network {
        acl {
                allow type A
                allow type AAAA
                block
        }
        cache {
                success 10000 3600 600
                denial 100 60 10
        }
        edjdns {
                authoritative_domain {$DNS_AUTHORITATIVE_DOMAIN}
                storage_domain {$DNS_STORAGE_DOMAIN}
                base_url {$DNS_API_URL}
                cert_file {$DNS_CERT_FILE}
                priv_key_file {$DNS_PRIV_KEY_FILE}
                geoip_db {$DNS_GEOIP_DB}
                debug_geohash {$DNS_DEBUG_GEOHASH}
                edjrouter_ip_addr {$DNS_EDJROUTER_IP_ADDR}
                ttl {$DNS_TTL}
                jaeger_endpoint {$JAEGER_ENDPOINT}
                trace_api {$TRACE_API}
                always_sample true
                nodes_refresh_duration {$NODES_REFRESH_DURATION}
        }
}

. {
        acl {
                allow type A
                allow type AAAA
                allow type NS
                allow type TXT
                allow type MX
                allow type CNAME
                block
        }

        redis {
                address {$DNS_REDIS_ADDRESS}
                connect_timeout {$DNS_CONN_TIMEOUT}
                read_timeout {$DNS_READ_TIMEOUT}
                ttl {$DNS_TTL}
                prefix {$DNS_PREFIX}
                zone_update_freq {$DNS_ZONE_UPDATE_FREQ}
                base_url {$DNS_API_URL}
                geoip_db {$DNS_GEOIP_DB}
                cert_file {$DNS_CERT_FILE}
                priv_key_file {$DNS_PRIV_KEY_FILE}
        }
}

# Local Variables:
# mode: caddyfile
# indent-tabs-mode: nil
# End:
